In [1]:
# Import the packages
import numpy as np
import pandas as pd

In [2]:
# load the dataset
House_Price_Dataset = pd.read_csv("House Price India.csv")

In [3]:
# Task 1: Show the first 10 Records
House_Price_Dataset.head(10)

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
5,6762813105,42491,3,2.50,2600,4750,1.0,0,0,4,...,1951,0,122007,52.9133,-114.590,2380,4750,1,67,790000
6,6762813157,42491,5,3.25,3660,11995,2.0,0,2,3,...,2006,0,122008,52.7637,-114.050,3320,11241,3,72,785000
7,6762813599,42491,3,1.75,2240,10578,2.0,0,0,5,...,1923,0,122006,52.9254,-114.482,1570,10578,3,71,750000
8,6762813600,42491,3,2.50,2390,6550,1.0,0,2,4,...,1955,0,122009,52.8014,-114.598,2010,6550,1,73,750000
9,6762814461,42491,4,2.25,2200,11250,1.5,0,0,5,...,1920,0,122010,52.9145,-114.391,2320,10814,2,53,698000

In [4]:
# Task 2: Show the last 10 Records
House_Price_Dataset.tail(10)

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
14610,6762828349,42734,4,2.75,1810,7350,1.0,0,0,4,...,1980,0,122065,52.6003,-114.361,1750,7350,1,73,272000
14611,6762828783,42734,3,1.75,1350,7686,1.0,0,0,3,...,1987,0,122024,52.5917,-114.242,1370,7686,2,70,261000
14612,6762828856,42734,3,1.00,1180,5350,1.5,0,0,4,...,1959,0,122063,52.7350,-114.449,1490,5350,3,54,260000
14613,6762829600,42734,3,1.00,1400,10425,1.0,0,0,4,...,1968,0,122040,52.5038,-114.491,1440,10425,2,59,241500
14614,6762829669,42734,3,1.75,1590,7931,1.0,0,0,3,...,1979,0,122024,52.5928,-114.240,1680,7931,1,80,240000
14615,6762830250,42734,2,1.50,1556,20000,1.0,0,0,4,...,1957,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,42734,3,2.00,1680,7000,1.5,0,0,4,...,1968,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,42734,2,1.00,1070,6120,1.0,0,0,3,...,1962,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,42734,4,1.00,1030,6621,1.0,0,0,4,...,1955,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,42734,3,1.00,900,4770,1.0,0,0,3,...,1969,2009,122018,52.5338,-114.552,900,3480,2,55,146000

In [5]:
# Task 3: Show the size of the Data
House_Price_Dataset.shape

# We have 14620 Observations
# We have 23 attributes

(14620, 23)

# #Steps to Get Inferance from the data or EDA (Exploratory Data Analysis)

# #Step1 :- Data Pre-Processing

# #Step 2 :- EDA

# #Step 3 :- Draw The Conclusion

In [7]:
House_Price_Dataset.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [8]:
# List out all the column Names
House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [9]:
# Check for valid Null Values in Data Set
House_Price_Dataset.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

Inference

We don't have any valid null vlaues in the data

Access the set of columns.

In [10]:
House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [11]:
House_Price_Dataset_Home_Coordinats=House_Price_Dataset[[
    'number of bedrooms',
    'number of bathrooms',
    'living area',
    'lot area',
    'number of floors',
    'condition of the house',
    'Area of the house(excluding basement)',
    'Area of the basement'
]]

House_Price_Dataset_Home_Coordinats

,number of bedrooms,number of bathrooms,living area,lot area,number of floors,condition of the house,Area of the house(excluding basement),Area of the basement
0,5,2.50,3650,9050,2.0,5,3370,280
1,4,2.50,2920,4000,1.5,5,1910,1010
2,5,2.75,2910,9480,1.5,3,2910,0
3,4,2.50,3310,42998,2.0,3,3310,0
4,3,2.00,2710,4500,1.5,4,1880,830
...,...,...,...,...,...,...,...,...
14615,2,1.50,1556,20000,1.0,4,1556,0
14616,3,2.00,1680,7000,1.5,4,1680,0
14617,2,1.00,1070,6120,1.0,3,1070,0
14618,4,1.00,1030,6621,1.0,4,1030,0
14619,3,1.00,900,4770,1.0,3,900,0

In [12]:
# Access the Area Coordinats
House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [13]:
# Access the Area Coordinats
House_Price_Dataset_Area_Coordinats=House_Price_Dataset[[
    'waterfront present',
    'Postal Code',
    'Lattitude',
    'Longitude',
    'Number of schools nearby',
    'Distance from the airport'
]]

House_Price_Dataset_Area_Coordinats

,waterfront present,Postal Code,Lattitude,Longitude,Number of schools nearby,Distance from the airport
0,0,122003,52.8645,-114.557,2,58
1,0,122004,52.8878,-114.470,2,51
2,0,122004,52.8852,-114.468,1,53
3,0,122005,52.9532,-114.321,3,76
4,0,122006,52.9047,-114.485,1,51
...,...,...,...,...,...,...
14615,0,122066,52.6191,-114.472,3,76
14616,0,122072,52.5075,-114.393,3,59
14617,0,122056,52.7289,-114.507,2,64
14618,0,122042,52.7157,-114.411,3,54
14619,0,122018,52.5338,-114.552,2,55

In [14]:
# Access the Renovation Coordinats
House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [15]:
# Access the Area Coordinats
House_Price_Dataset_Renovation_Coordinats=House_Price_Dataset[[
    'Renovation Year',
    'living_area_renov',
    'lot_area_renov'
]]

House_Price_Dataset_Renovation_Coordinats

       Renovation Year  living_area_renov  lot_area_renov
0                    0               2880            5400
1                    0               2470            4000
2                    0               2940            6600
3                    0               3350           42847
4                    0               2060            4500
...                ...                ...             ...
14615                0               2250           17286
14616                0               1540            7480
14617                0               1130            6120
14618                0               1420            6631
14619             2009                900            3480

[14620 rows x 3 columns]

In [16]:
# Access the Renovation Coordinats
House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [17]:
House_Price_Dataset_Establishment_Coordinats=House_Price_Dataset[[
    'id',
    'Date',
    'number of views',
    'condition of the house',
    'grade of the house',
    'Price',
    'Built Year'
]]

House_Price_Dataset_Establishment_Coordinats

,id,Date,number of views,condition of the house,grade of the house,Price,Built Year
0,6762810145,42491,4,5,10,2380000,1921
1,6762810635,42491,0,5,8,1400000,1909
2,6762810998,42491,0,3,8,1200000,1939
3,6762812605,42491,0,3,9,838000,2001
4,6762812919,42491,0,4,8,805000,1929
...,...,...,...,...,...,...,...
14615,6762830250,42734,0,4,7,221700,1957
14616,6762830339,42734,0,4,7,219200,1968
14617,6762830618,42734,0,3,6,209000,1962
14618,6762830709,42734,0,4,6,205000,1955
14619,6762831463,42734,0,3,6,146000,1969

Univariate Analysis to Authanticate the Data
A. Home Cordinates

In [19]:
House_Price_Dataset_Home_Coordinats.head(3)

,number of bedrooms,number of bathrooms,living area,lot area,number of floors,condition of the house,Area of the house(excluding basement),Area of the basement
0,5,2.50,3650,9050,2.0,5,3370,280
1,4,2.50,2920,4000,1.5,5,1910,1010
2,5,2.75,2910,9480,1.5,3,2910,0

In [20]:
House_Price_Dataset_Home_Coordinats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 8 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   number of bedrooms                     14620 non-null  int64
 1   number of bathrooms                    14620 non-null  float64
 2   living area                            14620 non-null  int64
 3   lot area                               14620 non-null  int64
 4   number of floors                       14620 non-null  float64
 5   condition of the house                 14620 non-null  int64
 6   Area of the house(excluding basement)  14620 non-null  int64
 7   Area of the basement                   14620 non-null  int64
dtypes: float64(2), int64(6)
memory usage: 913.9 KB

Inference

In this home coordinate dataset we have all Columns Numirical in Nature.
In the same 2 columns as Float and remaining 6 are interger

In [21]:
House_Price_Dataset_Home_Coordinats.describe().T

,count,mean,std,min,25%,50%,75%,max
number of bedrooms,14620.0,3.379343,0.938719,1.0,3.00,3.00,4.0,33.0
number of bathrooms,14620.0,2.129583,0.769934,0.5,1.75,2.25,2.5,8.0
living area,14620.0,2098.262996,928.275721,370.0,1440.00,1930.00,2570.0,13540.0
lot area,14620.0,15093.281122,37919.621304,520.0,5010.75,7620.00,10800.0,1074218.0
number of floors,14620.0,1.502360,0.540239,1.0,1.00,1.50,2.0,3.5
condition of the house,14620.0,3.430506,0.664151,1.0,3.00,3.00,4.0,5.0
Area of the house(excluding basement),14620.0,1801.783926,833.809963,370.0,1200.00,1580.00,2240.0,9410.0
Area of the basement,14620.0,296.479070,448.551409,0.0,0.00,0.00,580.0,4820.0