In [7]:
# Task Creating DataFrame with 100 Rows & 5 cloumns

In [8]:
import pandas as pd
import numpy as np

In [9]:
#create the list with 100 numbers
#list 1 for column 1
List1 = np.arange(100)

#list 2 for column 2
List2 = np. random.randn(100)

#list 3 for column 3
List3 = np. random.randn(100)

#list 4 for column 4
List4 = np. random.randn(100)

#list 5 for column 5
List5 = np. random.randn(100)

In [11]:
# Convert those list into series
Series1 = pd.Series(List1)
Series2 = pd.Series(List2)
Series3 = pd.Series(List3)
Series4 = pd.Series(List4)
Series5 = pd.Series(List5)

In [13]:
# Convert the Dataframe 
Dataframe1 = pd.DataFrame({"S_Col_1":Series1,
                          "S_Column_2":Series2,
                           "S_Col_3":Series3,
                           "Sample_Col_4":Series4,
                           "sample_Column_5":Series5})

In [14]:
#Show the Dataframe1
Dataframe1

    S_Col_1  S_Column_2   S_Col_3  Sample_Col_4  sample_Column_5
0         0    0.585823  0.457610     -1.179159        -0.746001
1         1   -2.148415  1.469756      0.345971        -0.059080
2         2   -1.336969  0.682588      0.580069        -0.948429
3         3   -0.425737 -0.311546     -0.993668         1.963408
4         4    0.262186  0.893763      0.934951        -1.126200
..      ...         ...       ...           ...              ...
95       95    0.428407  0.500443     -1.521896        -1.246995
96       96   -0.115124  0.490592      0.354244         0.954819
97       97   -0.802869  0.231631     -0.806407         0.186079
98       98    1.100052  0.698635      1.441100        -0.556495
99       99    0.960313  0.006680     -0.363508        -0.790964

[100 rows x 5 columns]